# textract-app

./: Program.cs  README.md  Textract.cs  TextractApi.csproj
Controllers/: S3Controller.cs  TextractController.cs  TextractItemsController.cs
Controllers/DynamoDBControllers/: DynamoDBController.cs
Controllers/TextractControllers/: TextractController.cs
Models/: DynamoDbItemDTO.cs  TextracractExpenseDto.cs  TextractContext.cs  TextractItem.cs  TextractItemDTO.cs  TextractRecieptDto.cs
Properties/: launchSettings.json
